<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiA-Ce-M3Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--头像裁剪-->
        <scene sceneID="rWF-1I-4Oi">
            <objects>
                <tableViewController id="hxi-5z-Z3d" customClass="MainViewController" customModule="ImageCropper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHk-DE-ntf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Y1m-Eb-Qrz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qOx-xV-nAt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOx-xV-nAt" id="uXC-ko-UIN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-V5-EZN">
                                                    <rect key="frame" x="107" y="-0.5" width="200" height="200.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="FSK-VB-fPR"/>
                                                        <constraint firstAttribute="height" constant="200" id="rFr-b4-rDW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kn3-V5-EZN" firstAttribute="centerY" secondItem="uXC-ko-UIN" secondAttribute="centerY" id="CSh-si-aBG"/>
                                                <constraint firstItem="kn3-V5-EZN" firstAttribute="centerX" secondItem="uXC-ko-UIN" secondAttribute="centerX" id="iVU-ux-K43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hxi-5z-Z3d" id="4cc-gy-wui"/>
                            <outlet property="delegate" destination="hxi-5z-Z3d" id="ghP-Zo-ufR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="头像裁剪" id="oeg-5A-CUo"/>
                    <connections>
                        <outlet property="imgView" destination="kn3-V5-EZN" id="URr-Am-ze6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEP-ui-Cpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="-6.0267857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4i-Tu-beQ">
            <objects>
                <navigationController id="yiA-Ce-M3Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="78X-D6-ytb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxi-5z-Z3d" kind="relationship" relationship="rootViewController" id="Mkm-ew-iIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdy-Hh-SVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="200" height="200"/>
    </resources>
</document>
